<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            overflow: hidden;
            background:
             linear-gradient(to bottom, rgba(0, 0, 0, 0.7),transparent),linear-gradient(to top, rgb(0, 255, 255, 0.1),transparent);
        }
        .Container{
            display: flex;
            flex-wrap:wrap;
            width: 100%;
            height: 900px;
        }   
        .left{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 40%;
            align-items: center;
            justify-content: center;
            
        }
        
        .one{
            position: relative;
            left:3%;
        }
        .right{
            width: 60%;
        }
        .info{
            position: relative;
            top:23%;
            height:200px;
        }
        .info button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-stretch: normal;
            font-size: 20px;
            position: relative;
            top: 20px;
            left: 60px;
            border-radius: 10px;
            width: 230px;
            height: 25px;
            border: 1px solid wheat;
            cursor: pointer;
            transition: 0.7s ease-out;
            background-color: rgb(0, 255, 255, 0.1);
        
        }
        .info button:hover{
            background-color: rgb(0, 255, 255, 0.3);
            border: none;
            transform: scale(1.059);
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="left">
            <div class="logo">

            </div>
            <div class="info">
                <h1 class="one">Music Information Provider</h1>
                <p>you can explore now through the button below</p>
                <button>explore</button>
            </div>
            
        </div>
        <div class="right">
            <img src="" alt="image"/>
        </div>
    </div>
</body>
</html>